# NewsApp

./: build.gradle  navadesh.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knovatik/navadesh/: AppController.kt  OnSingleItemClickListener.kt
app/src/main/java/com/knovatik/navadesh/animation/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/knovatik/navadesh/constants/: AppConstant.kt
app/src/main/java/com/knovatik/navadesh/di/: AppModule.kt
app/src/main/java/com/knovatik/navadesh/model/: AuthToken.kt  CommonResponse.kt  NewsType.kt
app/src/main/java/com/knovatik/navadesh/network/: Repository.kt  Repository_Factory.java
app/src/main/java/com/knovatik/navadesh/ui/: BaseActivity.kt
app/src/main/java/com/knovatik/navadesh/util/: FilePath.java  FileUtils.kt  Helper.java  Path.java  RealPathUtil.java  ScalingUtils.kt  Utils.kt
app/src/main/java/com/newsapp/: AppController.kt  FilterActivity.kt  MainActivity.kt  TabFragment.kt
app/src/main/java/com/newsapp/animation/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/newsapp/constants/: AppConstant.kt
app/src/main/java/com/newsapp/di/: AppModule.kt
app/src/main/java/com/newsapp/helper/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/newsapp/model/: AuthToken.kt  Comment.kt  CommonResponse.kt  NewsType.kt  State.kt
app/src/main/java/com/newsapp/model/comment/: CommentRequest.kt  CommentResponse.kt
app/src/main/java/com/newsapp/model/like/: LikeRequest.kt  LikeResponse.kt
app/src/main/java/com/newsapp/model/login/: LoginRequest.kt
app/src/main/java/com/newsapp/model/menu/: Data.kt  GetParentCategory.kt  MenuCategories.kt
app/src/main/java/com/newsapp/model/notification/: Notification.kt  NotificationList.kt
app/src/main/java/com/newsapp/model/posts/: Comment.kt  Data.kt  PostDetail.kt  PostDetailRequest.kt  PostDetailX.kt  PostStatus.kt  Posts.kt  PostsRequest.kt
app/src/main/java/com/newsapp/model/profile/: Data.kt  ProfileDetail.kt  UpdateProfile.kt  UpdateProfileImage.kt
app/src/main/java/com/newsapp/model/register/: Data.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/newsapp/model/search/: SearchRequest.kt
app/src/main/java/com/newsapp/model/section/: Data.kt  SectionItem.kt  SectionItemRequest.kt
app/src/main/java/com/newsapp/model/submenu/: Data.kt  SubMenuCategories.kt  SubMenuRequest.kt
app/src/main/java/com/newsapp/network/: Repository.kt
app/src/main/java/com/newsapp/network/interfaces/: Api.kt
app/src/main/java/com/newsapp/network/retrofit/: NetworkInterceptors.kt  SafeApiRequest.kt
app/src/main/java/com/newsapp/network/utils/: Coroutines.kt  Delegates.kt  Exceptions.kt
app/src/main/java/com/newsapp/test/: Counter.java
app/src/main/java/com/newsapp/ui/: BaseActivity.kt  DashboardActivity.kt  FilterActivity.kt  MainActivity.kt  NewsDetailActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/com/newsapp/ui/activity/: AppIntroActivity.kt  CameraActivity.kt  DashboardActivity.kt  FilterActivity.kt  GeneratePostActivity.kt  JokesActivity.kt  LoginActivity.kt  LoginOptionActivity.kt  MyProfileActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt  NotificationActivity.kt  OpenFragmentActivity.kt  RegisterActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SettingActivity.kt  SingleNewsFeedActivity.kt  SplashActivity.kt  TikTokActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/newsapp/ui/adapter/: CommentAdapter.kt  JokesAdapter.kt  MenuCategoryAdapter.kt  NewsFeedAdapter.kt  NewsTypeAdapter.kt  NotificationAdapter.kt  SingleNewsFeedAdapter.kt  StateAdapter.kt  SubCategoryAdapter.kt  TikTokAdapter.kt
app/src/main/java/com/newsapp/ui/bottomsheet/: ShareNewPostBottomSheet.kt
app/src/main/java/com/newsapp/ui/camera/: CameraActivity.kt  MessageView.kt  Option.kt  OptionView.kt  PicturePreviewActivity.kt  VideoPreviewActivity.kt
app/src/main/java/com/newsapp/ui/vm/: JokesViewModel.kt  (+10 more)
app/src/main/java/com/newsapp/util/: FilePath.java  Helper.java  Path.java  Utils.kt
app/src/main/res/anim/: par_animation.xml
app/src/main/res/drawable/: button_bg.xml  comment_bg.xml  edit_bg.xml  edit_post_bg.xml  edit_post_bottom_left_bg.xml  edit_post_bottom_right_bg.xml  edit_post_top_left_bg.xml  edit_post_top_right_bg.xml  ic_about.xml  ic_add.xml  ic_add_news.xml  ic_analytics.xml  ic_arrow_back.xml  ic_bhakti.xml  ic_business.xml  ic_clapperboard.xml  ic_close.xml  ic_cloudy.xml  ic_comedy_and_tragedy.xml  ic_contact.xml  ic_coronavirus.xml  ic_crime.xml  ic_disc.xml  ic_edit_1.xml  ic_edit_2.xml  ic_facebook.xml  ic_fail.xml  ic_filters.xml  ic_google.xml  ic_growth.xml  ic_header_logo.xml  ic_home.xml  ic_india.xml  ic_instagram.xml  ic_international.xml  ic_intro_audio.xml  ic_intro_location.xml  ic_intro_storage.xml  ic_intro_video.xml  ic_jester.xml  (+49 more)
app/src/main/res/layout/: activity_app_intro.xml  activity_camera.xml  activity_dashboard.xml  activity_filter.xml  activity_forget_password.xml  activity_generate_post.xml  activity_jokes.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_media.xml  activity_music_player.xml  activity_my_profile.xml  activity_news_detail.xml  activity_news_list.xml  activity_notification.xml  activity_open_fragment.xml  activity_picture_preview.xml  activity_register.xml  activity_registration.xml  activity_search.xml  activity_setting.xml  activity_single_news_feed.xml  activity_splash.xml  activity_tik_tok.xml  activity_update_profile.xml  activity_video_preview.xml  bottom_sheet_share_new_post.xml  dialog_social_share.xml  fragment_citizen.xml  fragment_citizen_reporter.xml  fragment_empty.xml  fragment_home.xml  fragment_news_post_intro.xml  fragment_single_news_feed.xml  fragment_state_list.xml  fragment_sub_category.xml  fragment_tab.xml  fragment_time_pass.xml  fragment_trading.xml  (+18 more)
app/src/main/res/raw/: empty.json  news_loader_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+132 files in other folders)
