apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.newsapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material
    implementation 'com.google.android.material:material:1.2.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // ImageCircle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // CoRoutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // Kodein Dependency Injection
    // implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    // implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    // AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    // EasyPref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.4'

    // Auth
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // natario1/CameraView
    api 'com.otaliastudios:cameraview:2.6.4'

    // Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // KTX
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    /*// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    // Play service
    implementation 'com.google.android.gms:play-services-auth:18.1.0'*/

    // Declare the dependency for the Firebase Authentication library
    // When NOT using the BoM, you must specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // location play services
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

    // Jzvd/JZVideo
    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'

    // Custom Tabs
    implementation "androidx.browser:browser:1.2.0"

    // Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // BSImagePicker
    def image_picker = "1.3.2"
    implementation "com.asksira.android:bsimagepicker:$image_picker"

    // facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.11.3"

    // OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.1'

}