<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CameraActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:cameraPictureSizeSmallest="false"
        app:cameraPictureSizeBiggest="true"
        app:cameraVideoSizeSmallest="false"
        app:cameraVideoSizeBiggest="true"
        app:cameraGestureTap="autoFocus"
        app:cameraGestureLongTap="autoFocus"
        app:cameraGesturePinch="exposureCorrection"
        app:cameraGestureScrollHorizontal="exposureCorrection"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraPreview="texture"
        app:cameraPreviewFrameRateExact="true"
        app:cameraFacing="back"
        app:cameraWhiteBalance="auto"
        app:cameraMode="picture"
        app:cameraGrid="off"
        app:cameraPlaySounds="true"
        app:cameraVideoCodec="deviceDefault"
        app:cameraUseDeviceOrientation="true"
        app:cameraPictureMetering="true"
        app:cameraPictureSnapshotMetering="true"
        app:cameraPictureFormat="jpeg"
        app:cameraRequestPermissions="true"
        app:cameraExperimental="true"
        app:cameraAudio="on"
        app:cameraEngine="camera2"
        app:cameraFlash="auto"
        app:cameraHdr="on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>