<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ForgetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/black" />

            <ImageView
                android:id="@+id/imageView7_2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/app_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/textView7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Forget Password"
                android:textColor="#272727"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7_2" />

            <TextView
                android:id="@+id/textView20_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView7_2"
                app:layout_constraintStart_toStartOf="@+id/textView7_2"
                app:layout_constraintTop_toBottomOf="@+id/textView7_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--ENTER MOBILE NUMBER-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sendOtpConstraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/input_mobile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_post_bg"
                android:gravity="center"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_send_otp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:padding="8dp"
                android:text="set otp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/input_mobile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/input_mobile"
                app:layout_constraintTop_toBottomOf="@+id/input_mobile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--VERIFY OTP-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verifyOtpConstraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/tvOtp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_post_bg"
                android:gravity="center"
                android:hint="Enter OTP"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_verify_otp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:padding="8dp"
                android:text="Verify"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/tvOtp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvOtp"
                app:layout_constraintTop_toBottomOf="@+id/tvOtp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--CHANGE PASSWORD-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changePasswordConstraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/tvPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_post_bg"
                android:gravity="center"
                android:hint="Enter OTP"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tvRePassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_post_bg"
                android:gravity="center"
                android:hint="Re-enter OTP"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/tvPassword"
                app:layout_constraintStart_toStartOf="@+id/tvPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

            <Button
                android:id="@+id/btnResetPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:padding="8dp"
                android:text="Reset Password"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/tvRePassword"
                app:layout_constraintStart_toStartOf="@+id/tvRePassword"
                app:layout_constraintTop_toBottomOf="@+id/tvRePassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>