<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewsDetailActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newsFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/news_feed"
                android:transitionName="news_feed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="हाथरस कांड में पुलिस प्रशासन की भारी लापरवाही सामने आई है. इस मामले में पुलिस परिवार से अलग कहानी बयां कर रही है. जिस पर किसी को यकीन नहीं है. इस मामले में कई अलग-अलग पहलू सामने आ रहे हैं. लेकिन पुलिस ने जो कहानी गढ़ी है, उसका पीड़िता के परिवार की आपबीती से कोई मेल नहीं है. हम आपको बताते हैं कि इस मामले में कौन क्या कह रहा है. \nभाई की तहरीर पर पहली एफआईआर
पीड़िता के भाई ने सबसे पहले दर्ज कराई गई एफआईआर में बताया कि आरोपी संदीप खेत में उसकी बहन का गला घोंटने की कोशिश कर रहा था. उसकी चीख-पुकार सुनकर जब मां वहां पहुंची तो आरोपी वहां से फरार हो गया. पहली शिकायत में पीड़िता के भाई ने सिर्फ एक आरोपी संदीप का नाम लिखवाया था. अपनी शिकायत में उन्होंने वारदात का वक्त 9.30 बजे का लिखवाया था. उसके बाद एससी / एसटी अधिनियम और आईपीसी की धारा 307 के तहत एफआईआर दर्ज की गई थी. पुलिस के अनुसार, एफआईआर को दर्ज करने से पहले पीड़िता के भाई को तहरीर पढ़वाई गई और उसकी सहमति के बाद मुकदमा लिखा गया.\nपहली एफआईआर में मां का बयान
जब मैंने अपनी बेटी को वहां देखा, तो वह नग्न अवस्था में पड़ी हुई थी और उसके शरीर से बहुत ही खून बह रहा था. मैंने उसे अपने दुपट्टे और उसके खून से लथपथ कपड़ों से ढंक दिया. हम बेहद असमंजस में थे और एकदम सदमे की हालत में थे. हमारी बेटी बेहोश थी. जाहिर है, हम हाथरस के चंदपा पुलिस थाने में पुलिस को बलात्कार या सामूहिक बलात्कार का बयान नहीं दे सकते थे, जहां पहली प्राथमिकी दर्ज की गई थी. क्योंकि तब तक हमें नहीं पता था कि बेटी के साथ सामूहिक बलात्कार हुआ था. हमारी बेटी ने अपने भाइयों के कान में एक आरोपी संदीप का नाम लिया और बेहोश हो गई. तो हमने सोचा कि गांव में रहने वाले संदीप नाम के लड़के ने उसकी पिटाई की है. यही सब पहली एफआईआर में भी दर्ज है."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsFeed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>