<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_nav_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="ख़बरें"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_news"
        app:drawableTint="@color/colorText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="राज्य"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_india"
        app:drawableTint="@color/colorText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="खेल"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_running"
        app:drawableTint="@color/colorText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="मनोरंजन"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_clapperboard"
        app:drawableTint="@color/colorText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="राजनीति"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_speech"
        app:drawableTint="@color/colorText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="लाइफस्टाइल"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_peace"
        app:drawableTint="@color/colorText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="करियर"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_growth"
        app:drawableTint="@color/colorText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="विश्लेषण"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_analytics"
        app:drawableTint="@color/colorText" />

</LinearLayout>