<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:src="@drawable/header_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/sunny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <TextView
            android:id="@+id/weatherTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21℃"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_cloudy"
            app:layout_constraintBottom_toBottomOf="@+id/weatherTemperature"
            app:layout_constraintStart_toEndOf="@+id/weatherTemperature"
            app:layout_constraintTop_toTopOf="@+id/weatherTemperature" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenuCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherLayout"
        tools:listitem="@layout/recycler_menu_category" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="ख़बरें"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_news"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsIndia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="भारत"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_india"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="राज्य"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_state"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsPolitics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="चुनाव"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_speech"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsEntertainment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="मनोरंजन"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_clapperboard"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsCorona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="कोरोना"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_coronavirus"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsCrime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="जुर्म"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_crime"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsTrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="भावताव"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_trade"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsTimePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="गुब्बारे"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_comedy_and_tragedy"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsSport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="खेल"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_running"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/newsAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="विश्लेषण"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_analytics"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="हमारे बारे में"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_about"
                app:drawableTint="@color/colorText" />

            <TextView
                android:id="@+id/contactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/colorText"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="संपर्क करें"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_contact"
                app:drawableTint="@color/colorText" />

        </LinearLayout>

    </ScrollView>-->

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="प्रोफ़ाइल"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_profile"
        app:drawableTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText"
        android:backgroundTint="@color/colorText"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="सेटिंग"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_settings"
        app:drawableTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>